artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 77205
model_uuid: d8bf80b055304726adf0ba51a0fbf2e8
run_id: e616e401e0fe43678fea11f19832402f
utc_time_created: '2025-01-22 05:15:02.912022'
